body {
  font-family: "Zen Antique", serif;
}

/*______________________*/
/* NAVIGATION CSS/*
/*______________________*/
.nav-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

/*______________________*/
/* ICON CSS/*
/*______________________*/

.icon {
  min-width: 20rem;
  background-color: aquamarine;
  border-radius: 25%;
  font-size: 8rem;
}

/*______________________*/
/* JS-RELATED CSS/*
/*______________________*/

.hidden {
  display: none;
}

/*______________________*/
/* LAYOUT CSS/*
/*______________________*/

.center {
  margin-left: auto;
  margin-right: auto;
  max-width: 60rem;
}

.width-sm {
  max-width: 20rem;
}

.width-lg {
  max-width: 60rem;
}

.stack-sm > * + * {
  margin-top: 0.5rem;
}

.stack-md > * + * {
  margin-top: 1rem;
}

.stack-lg > * + * {
  margin-top: 2rem;
}

.stack-xl > * + * {
  margin-top: 4rem;
}

.row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.gap-lg {
  gap: 2rem;
}

.gap-xl {
  gap: 4rem;
}

.justify-space-between {
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.column-lg {
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}

/*______________________*/
/* LANDING PAGE CSS/*
/*______________________*/

.landing-title {
  display: none;
}

/*______________________*/
/* VISUALISER CSS/*
/*______________________*/
.visualiser {
  display: flex;
  border: thick double aquamarine;
  border-radius: 3%;
  max-width: 40rem;
  text-align: justify;
}
